<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习一</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 1px物理像素处理方法一
        #box{
            width: 100px;
            height: 100px;
            position: relative;
      }
        #box::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
        }
        @media screen and (-webkit-min-device-pixel-ratio:2) {
            #box::before{
                transform: scaleY(0.5);
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio:3) {
            #box::before{
                transform: scaleY(0.33333333);
            }
        } */

        /*盒子居中方法一
         #wap{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
        }
        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */

        /*盒子居中方法二 
        #wap{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
           
        }
        #box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */

        /*盒子居中方法三 
        #wap{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
           position: relative;
           
        }
        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */

        /*盒子居中方法四 
        #wap{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
           justify-content: center;
        }
        #box{
           
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */
        /*盒子居中方法五 
        #wap{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display:-webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            
        }
        #box{
           
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */
    </style>
</head>
<body>
    <!-- <div id="wap">
        <div id="box"></div>
    </div> -->


</body>
<script>
    
    //面试题二
    // function Foo(){
    //     getName = function(){alert(1)}
    //     return this
    // }
    // Foo.getName = function(){alert(2)}
    // Foo.prototype.getName = function(){alert(3)}
    // var getName = function(){alert(4)}
    // function getName(){alert(5)}

    // Foo.getName() //2
    // getName() //4
    // Foo().getName() //1
    // getName()//1
    // new Foo.getName()//2
    // new Foo().getName()//3
    // new new Foo().getName()//3























    // 1px物理像素处理方法二
    //window.onload = function(){
    //     var dpr = window.devicePixelRatio
    //     console.log(dpr)
    //     var width = document.documentElement.clientWidth
    //     console.log(width)
    //     var score = 1/dpr
    //     var metaNode = document.querySelector("meta[name='viewport']")
    //     metaNode.setAttribute('content',"width=device-width, initial-scale="+score)
    //     var htmlNode = document.querySelector('html')
    //     htmlNode.style.fontSize = width*dpr+'px'


    // }



    //冒泡排序方法一
    // var arr = [14,52,17,10,84,13,68]
    // for(var i = 0;i<arr.length;i++){
    //     for(var y = 0;y<arr.length-1-i;y++){
    //         if(arr[y]>arr[y+1]){
    //             var temp = arr[y]
    //             arr[y] = arr[y+1]
    //             arr[y+1] = temp 

    //         }
    //     }
    // }
    // console.log(arr)

    //冒泡排序方法二
//     console.log(arr)
//     for(var y = 0;y<arr.length;y++){
//     for(var x = 0; x<arr.length;x++){
//         if(arr[x]>arr[x+1]){
//             var temp = arr[x]
//             arr[x] = arr[x+1]
//             arr[x+1] = temp
//         }
//     }
// }
//     console.log(arr)
 

 //作用域试题
//   var num1 = 55
//   var num2 = 66
// function f1(num,num1){
//     num = 100
//     num1 = 100
//     num2 = 100
//     console.log(num)
//     console.log(num1)
//     console.log(num2)
// }
// f1(num1,num2)
// console.log(num1)
// console.log(num2)
// console.log(num)

//字符的处理
// var foo = 'get-element-by-id'
// var arr = foo.split('-')
// console.log(arr)
// var e = arr[1].charAt(0).toUpperCase()+arr[1].substr(1,arr[1].length - 1)
// console.log(e)
// for(var i = 1;i<arr.length;i++){
//     arr[i] = arr[i].charAt(0).toUpperCase()+arr[i].substr(1,arr[i].length - 1)
// }
// console.log(arr)
// var string = arr.join('')
// console.log(string)


//值颠倒处理
// var arr = [1,3,5,7,9,11,13,15,17]
//           for(var i = 0; i<arr.length/2;i++){
//               var temp = arr[i]
//               arr[i] = arr[arr.length-1 - i]
//               arr[arr.length-1 - i] = temp
//           }
//           console.log(arr)



//数组去重处理方法一
// var arr = [12,4,14,17,1,5,14,13,18,12,1,4]

//  var newarr = []

// for(var i = 0 ; i < arr.length ; i++){
//         if(newarr.indexOf(arr[i])==-1){
//             newarr.push(arr[i])
//         }
// }
// console.log(newarr)


//数组去重处理方法二
// newarr[0]  = arr[0]
// for(var i = 0 ; i<arr.length; i++){
//     for(var y = 0;y<newarr.length;y++){
//         if(newarr[y] == arr[i]){
//            break
//         }
//         if(y == newarr.length - 1){
//             newarr.push(arr[i])
//         }
//     }
// }
// console.log(newarr)






</script>
</html>