<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        header{
            width: :100%;
            height: :50px;
            background-color: red;
            font-size: 25px;
            
            text-align: center;
        }
        .main{
            width: 100%;
            height: 500px;
            background-color: green;
        }
        .main nav{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: gold;
            text-align: center;
        }
        .main section{
            width: 80%;
            height: 400px;
            background-color: coral;
            float: left;
        }
        .main section hgroup{
            width: 100%;
            height: 80px;
            background-color: cyan;
            
            text-align: center;
        }
        .main aside{
            width: 20%;
            height: 400px;
            line-height: 400px;
            background-color: tan;
            float: left;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <header>
        网页头部<br>
        现在的时间是<time>2019</time>年
    </header>
    <div class="main">
        <nav>
            <a href="">首页</a>
            <a href="">课程</a>
            <a href="">讲师</a>
        </nav>
        <section>
           <hgroup>
            <h1>书籍</h1>
            <h1>西游记</h1>
            </hgroup>
            <article>
                师徒四人，打怪升级，成就佛位。
                <input type="text" list="li" name="names">
                <datalist id="li">
                    <option value="">Head</option>
                    <option value="">Body</option>
                    <option value="">header</option>
                    <option value="">section</option>
                </datalist>
                <br>
                <progress max=10 min=0 value=1>
                    
                </progress>
            </article>
        </section>
        <aside>
            回到顶部
        </aside>
        <code>
            代码段
        </code>
    </div>
    <footer>友情链接</footer>
    <script>
        var time = document.getElementsByTagName('time')[0];
        var data = new Date();
        if(data.getFullYear()==time.innerHTML){
            alert("生日快乐");
        }
        var pro = document.getElementsByTagName('progress')[0];
        var timer = setInterval(function(){
            if(pro.value==10){
                clearInterval(timer);
                
            }else{
                pro.value++;
            }
        },500)
    </script>
</body>
</html>