<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>仿QQ发送消息</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 300px;
            height: 500px;
            margin: 0 auto;
            background-color: aquamarine;
            border: 1px solid black;
        }
        
        .box span {
            width: 300px;
            height: 30px;
            display: block;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }
        
        .box .context {
            width: 100%;
            height: 430px;
            background-color: skyblue;
        }
        
        .box .submit {
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
        
        .box .submit .text {
            width: 240px;
            height: 30px;
            line-height: 30px;
            border-radius: 10px;
        }
        
        .box .submit .button {
            width: 50px;
            height: 30px;
            line-height: 30px;
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
        
        li {
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            list-style: none;
            background-color: azure;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>某某某</span>
        <div class="context">
            <ul></ul>
        </div>
        <div class="submit">
            <input type="text" class="text">
            <input type="button" value="发送" class="button">
        </div>
    </div>
    <script>
        var ul = document.getElementsByTagName('ul')[0];
        var inputText = document.getElementsByTagName('input')[0];
        var inputButton = document.getElementsByTagName('input')[1];
        // 创建元素等操作
        function createLi() {
            if (inputText.value != '') {
                
                var li = document.createElement('li');
                var br = document.createElement('br');
                li.innerHTML = inputText.value;
                br.clear = 'all';
                ul.appendChild(li);
                ul.appendChild(br);
                inputText.value = ''
                inputText.focus()
            }
            return false;
        }
        // 点击发送的时候发送
        inputButton.onclick = function () {
           
            createLi();
           
        }
        // 处理的enter按键发送
        document.onkeydown = function(e){
            var ev = e || event
           if(ev.keyCode == 13){
               createLi()
           }
        }
    </script>
</body>

</html>