<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            margin: 100px auto;
            padding: 5px;
            border: 1px solid black;
            width: 410px;
            height: 210px;
            overflow: hidden;
        }
        
        ul {
            width: 1000%;
            list-style: none;
            /* position: absolute;
            top: 0;
            left: 0;*/
        }
        
        li {
            float: left;
        }
        
        img {}
    </style>
</head>

<body>
    <div>
        <ul></ul>
    </div>
    <script>
        arr = ['u0.jpg', 'u1.jpg', 'u2.jpg', 'u3.jpg', 'u4.jpg'];
        var ul = document.getElementsByTagName('ul')[0];
        for (var i = 0; i < arr.length; i++) {
            var li = document.createElement('li');
            var a = document.createElement('a');
            var img = document.createElement('img');
            img.src = 'images/u' + i + '.jpg';
            li.setAttribute("index", i);
            a.appendChild(img);
            li.appendChild(a);
            ul.appendChild(li);
        }
    </script>
</body>

</html>