<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            margin: 100px auto;
            width: 300px;
        }
        .item>h3{
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            box-sizing: border-box;
            border-bottom:1px solid whitesmoke;
            background-color: skyblue;
           
        }
        .item:hover>.itemBox{
            height: 110px;
        }
        .itemBox{
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: height 1s;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="item">
            <h3>你好</h3>
            <div class="itemBox">
                <ul>
                    <li>大家好</li>
                    <li>大家好</li>
                    <li>大家好</li>
                    <li>大家好</li>
                </ul>
            </div>
            
        </div>
        <div class="item">
                <h3>你好</h3>
                <div class="itemBox">
                    <ul>
                        <li>大家好</li>
                        <li>大家好</li>
                        <li>大家好</li>
                        <li>大家好</li>
                    </ul>
                </div>
        </div>
        <div class="item">
                <h3>你好</h3>
                <div class="itemBox">
                    <ul>
                        <li>大家好</li>
                        <li>大家好</li>
                        <li>大家好</li>
                        <li>大家好</li>
                    </ul>
                </div>
        </div>
        <div class="item">
                <h3>你好</h3>
                <div class="itemBox">
                    <ul>
                        <li>大家好</li>
                        <li>大家好</li>
                        <li>大家好</li>
                        <li>大家好</li>
                    </ul>
                </div>
        </div>
    </div>


</body>
</html>