<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>运动幻灯效果实现</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 302px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            overflow: hidden;
        }
        
        li {
            list-style: none;
        }
        
        ul {
            width: 300px;
            height: 510px;
            position: relative;
            border: 1px solid black;
            background-color: red;
        }
        
        ul li {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        
        ol {
            width: 115px;
            height: 20px;
            margin: 0 auto;
        }
        
        ol li {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: beige;
            line-height: 20px;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>sang</li>
            <li>si</li>
            <li>wu</li>
        </ul>

    </div>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <script>
        var ul = document.getElementsByTagName('ul')[0];
        var ol = document.getElementsByTagName('ol')[0];
        var uli = ul.children;
        var oli = ol.children;
        var timer = null;

        function rnd(m, n) {
            return m + Math.random() * (n - m);
        }

        function radLi() {
            for (var i = 0; i < uli.length; i++) {
                uli[i].style.background = 'rgb(' + rnd(0, 256) + ',' + rnd(0, 256) + ',' + rnd(0, 256) + ')';
            }
        }

        function move(obj, target, time) {
            var start = obj.offsetTop;

            var dis = target - start;

            var count = Math.round(time / 30);
            var n = 0;

            clearInterval(timer);
            timer = setInterval(function () {
                n++;
                obj.style.top = start + dis * n / count + 'px';
                if (n == count) {
                    clearInterval(timer);
                }
            }, 30);
        }
        radLi();
        for (var i = 0; i < oli.length; i++) {
            (function (index) {
                oli[i].onclick = function () {

                    move(ul, -index * 100, 1000);
                }
            })(i);


        }
    </script>
</body>

</html>